In [37]:
import pandas as pd
data = pd.read_csv('./datasciences/BF.txt',sep='\t',names=['geonameid','name','asciiname','alternatenames','latitude'
                                                          ,'longitude','feature class','feature code','country code','cc2'
                                                          ,'admin1 code','admin2 code','admin3 code','admin4 code','population'
                                                          ,'elevation','dem','timezone','modification date'])
data

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,admin1 code,admin2 code,admin3 code,admin4 code,population,elevation,dem,timezone,modification date
0,2353158,Zyonguen,Zyonguen,NaN,12.36667,-0.45000,P,PPL,BF,NaN,04,NaN,NaN,NaN,0,NaN,293,Africa/Ouagadougou,2012-06-05
1,2353159,Zyiliwèlè,Zyiliwele,NaN,12.38333,-2.73333,P,PPL,BF,NaN,06,NaN,NaN,NaN,0,NaN,277,Africa/Ouagadougou,2012-06-05
2,2353160,Zyanko,Zyanko,NaN,12.78333,-0.41667,P,PPL,BF,NaN,05,NaN,NaN,NaN,0,NaN,301,Africa/Ouagadougou,2012-06-05
3,2353161,Zouta,Zouta,NaN,13.14908,-1.28197,P,PPL,BF,NaN,05,70.0,NaN,NaN,0,NaN,306,Africa/Ouagadougou,2010-07-31
4,2353162,Zourtenga,Zourtenga,NaN,12.95741,-1.28745,P,PPL,BF,NaN,05,NaN,NaN,NaN,0,NaN,290,Africa/Ouagadougou,2018-09-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11292,12358656,Timambari,Timambari,NaN,11.84209,1.67023,P,PPL,BF,NaN,08,42.0,NaN,NaN,0,NaN,298,Africa/Ouagadougou,2021-10-23
11293,12358657,Nagbingou,Nagbingou,NaN,13.55244,-0.46760,P,PPL,BF,NaN,05,64.0,NaN,NaN,0,NaN,275,Africa/Ouagadougou,2021-10-23
11294,12358665,Niamango,Niamango,NaN,9.82967,-4.33708,P,PPL,BF,NaN,02,55.0,NaN,NaN,0,NaN,299,Africa/Ouagadougou,2021-10-24
11295,12358676,Sella,Sella,NaN,14.35699,0.28666,P,PPL,BF,NaN,12,71.0,NaN,NaN,0,NaN,292,Africa/Niamey,2021-10-25
11296,12358677,Kiefaye,Kiefaye,NaN,13.78260,-1.58790,P,PPL,BF,NaN,05,15.0,NaN,NaN,0,NaN,320,Africa/Ouagadougou,2021-10-25

In [42]:
values=data[['geonameid','name','latitude','longitude']]
values

       geonameid       name  latitude  longitude
0        2353158   Zyonguen  12.36667   -0.45000
1        2353159  Zyiliwèlè  12.38333   -2.73333
2        2353160     Zyanko  12.78333   -0.41667
3        2353161      Zouta  13.14908   -1.28197
4        2353162  Zourtenga  12.95741   -1.28745
...          ...        ...       ...        ...
11292   12358656  Timambari  11.84209    1.67023
11293   12358657  Nagbingou  13.55244   -0.46760
11294   12358665   Niamango   9.82967   -4.33708
11295   12358676      Sella  14.35699    0.28666
11296   12358677    Kiefaye  13.78260   -1.58790

[11297 rows x 4 columns]

In [44]:
values.rename(columns={'geonameid' : 'ID','name' : 'location_name','latitude' : 'lat','longitude' : 'long'},inplace=True)
values

C:\Users\SEREME\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

             ID location_name       lat     long
0       2353158      Zyonguen  12.36667 -0.45000
1       2353159     Zyiliwèlè  12.38333 -2.73333
2       2353160        Zyanko  12.78333 -0.41667
3       2353161         Zouta  13.14908 -1.28197
4       2353162     Zourtenga  12.95741 -1.28745
...         ...           ...       ...      ...
11292  12358656     Timambari  11.84209  1.67023
11293  12358657     Nagbingou  13.55244 -0.46760
11294  12358665      Niamango   9.82967 -4.33708
11295  12358676         Sella  14.35699  0.28666
11296  12358677       Kiefaye  13.78260 -1.58790

[11297 rows x 4 columns]

In [45]:
values.to_csv('./datasciences/burkina_location.csv')

In [55]:
data=pd.read_csv('./datasciences/burkina_location.csv')
data_mask=data['location_name']=='Gounghin'
values=data[data_mask]

In [56]:
values

       Unnamed: 0        ID location_name       lat     long
147           147   2353306      Gounghin  12.06677 -1.42134
7256         7256   2360473      Gounghin  12.62488 -1.36398
10227       10227   2570204      Gounghin  12.31436 -1.37900
10688       10688  10342749      Gounghin  12.06667 -0.15000
10808       10808  11900680      Gounghin  12.35895 -1.54442

In [57]:
values.to_csv('./datasciences/gounghin.csv')

In [68]:
data_mask=data['location_name'].str.upper().str.startswith('A','P')
values=data[data_mask]
tri=values.sort_values(by = 'location_name')
tri

       Unnamed: 0        ID              location_name       lat     long
10590       10590   6913771                     Abanda  15.06808 -0.59805
10013       10013   2363251                     Abanga  13.32429  0.31151
11035       11035  11980339                     Abassi  12.27728 -1.13662
10551       10551   6874881                      Abaye  13.44080 -3.90190
10010       10010   2363248                       Abra  13.75724 -1.47784
...           ...       ...                        ...       ...      ...
9919         9919   2363155                    Ayaraba  12.79137 -1.06193
9918         9918   2363154                Ayoubakolon  12.62150 -4.08430
10682       10682  10115205  Azalai Hotel Independance  12.36649 -1.51663
10585       10585   6913765                     Azarzi  15.04344 -0.57044
9917         9917   2363153                      Aziga  11.86667 -2.36667

[115 rows x 5 columns]

In [72]:
values=data['long'].min()
data_mask=data['long']==values
val=data[data_mask]
aff=val[['lat','long','location_name']]
aff

        lat     long location_name
1255  10.75 -5.48333      Tinobolé

In [73]:
values=data.loc[(data['lat']>=11) & (data['long']<=0.5)]
values

       Unnamed: 0        ID location_name       lat     long
0               0   2353158      Zyonguen  12.36667 -0.45000
1               1   2353159     Zyiliwèlè  12.38333 -2.73333
2               2   2353160        Zyanko  12.78333 -0.41667
3               3   2353161         Zouta  13.14908 -1.28197
4               4   2353162     Zourtenga  12.95741 -1.28745
...           ...       ...           ...       ...      ...
11288       11288  12358467          Katé  14.13461 -0.81244
11290       11290  12358654      Koulholé  13.43898 -1.16817
11293       11293  12358657     Nagbingou  13.55244 -0.46760
11295       11295  12358676         Sella  14.35699  0.28666
11296       11296  12358677       Kiefaye  13.78260 -1.58790

[9026 rows x 5 columns]

In [80]:
data_mask=data['location_name']=='Gounghin'
values=data[data_mask]
data_mask=data['location_name'].str.upper().str.startswith('A','P')
value=data[data_mask]
tri=value.sort_values(by = 'location_name')
writer=pd.ExcelWriter('./datasciences/mini_projet.xlsx',engine='xlsxwriter')
values.to_excel(writer,sheet_name='gounghin',index=False)
tri.to_excel(writer,sheet_name='A_to_P',index=False)
writer.save()